<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CjK-2a-t4X">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vA3-Os-LTx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CjK-2a-t4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LL4-Ch-ucU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nh9-VU-ARC" kind="relationship" relationship="viewControllers" id="C3s-H2-YPs"/>
                        <segue destination="eki-Pe-RoO" kind="relationship" relationship="viewControllers" id="N2l-P6-eFD"/>
                        <segue destination="gyg-jK-EbD" kind="relationship" relationship="viewControllers" id="HRx-0s-z1L"/>
                        <segue destination="vE9-Cj-atf" kind="relationship" relationship="viewControllers" id="dUw-Cw-IhX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2A-Ap-Ce2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-163"/>
        </scene>
        <!--deals-->
        <scene sceneID="5RW-we-Z6d">
            <objects>
                <viewControllerPlaceholder storyboardName="deals" id="vE9-Cj-atf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MMm-Ig-4Ly"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKe-gu-mYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="110"/>
        </scene>
        <!--budget-->
        <scene sceneID="O2m-po-Kc1">
            <objects>
                <viewControllerPlaceholder storyboardName="budget" id="Nh9-VU-ARC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VCm-aG-77X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo1-W4-uQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-348"/>
        </scene>
        <!--investment-->
        <scene sceneID="o8t-BN-9to">
            <objects>
                <viewControllerPlaceholder storyboardName="investment" id="gyg-jK-EbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7vW-NI-4eK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqu-0M-71t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-12"/>
        </scene>
        <!--information-->
        <scene sceneID="OiU-K7-Aip">
            <objects>
                <viewControllerPlaceholder storyboardName="information" id="eki-Pe-RoO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2e8-gP-pHH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21S-c2-TXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-169"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="nu7-3F-Chg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="qf1-wD-Fpm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLf-8s-eYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2358" y="-163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aRU-hZ-8Qa">
            <objects>
                <viewController id="CD8-3F-CSe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3W-lm-RKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yXd-fz-Lv2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRH-Ii-fmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j3i-bA-V46">
            <objects>
                <viewController id="GRk-JN-v4o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUT-HG-weI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RtS-F4-7Ja"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c8-Md-YxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hEe-ac-atd">
            <objects>
                <viewController id="zFn-c7-6TO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dde-5E-Olx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kpx-pO-LLp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHy-Oz-rG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-163"/>
        </scene>
    </scenes>
</document>
